<!-- fragment_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/decoration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Отделка базовая" />

    <Button
        android:id="@+id/materials_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decoration_button"
        android:layout_centerHorizontal="true"
        android:text="Косметическая отделка" />



</RelativeLayout>
